<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title> My Project</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
   </head>
  <body>
	  <form id="frm1" method="post" action= "/action_page.php">
		First name:<input type="text" id="fname" name="fname" required>
		<br><br>
		Last name: <input type="text" name="lname" required>
		<br><br>
		Email: <input type="text" name="email" required>
		<br><br>
		Phone number: <input type="text" name="phonenumber">
		<br><br>
		Password: <input type="password" name="password" required>
		<br><br>
		<input class="button" type="submit" onclick="loadDoc()" name="submit" value="Sign Up">  
	  </form> 
	  <script>
		  function loadDoc() {
			  const xhttp = new XMLHttpRequest();
			  xhttp.onload = function() {
				  document.getElementById("frm1").innerHTML = this.responseText;
				}
				xhttp.open("POST", "web.xml", false);
				xhttp.send();
			}
	  </script>
  </body>
<!-- <img id="jun1" src="images/jungkook.png" alt="This is Jungkook from BTS" width="300"> 
<img id="jun2" src="images/jun1.png" alt="This is Jungkook from BTS too" width="300"> 
<img id="jun3" src="images/jun3.png" alt="This is Jungkook from BTS too" width="450"> 
<img id="jun4" src="images/jun44.png" alt="This is Jungkook from BTS" width="250"> 
<img id="jun5" src="images/jun55.png" alt="This is Jungkook from BTS too" width="290"> 
<img id="jun6" src="images/jun66.png" alt="This is Jungkook from BTS too" width="380"> 
<img id="jun8" src="images/jun88.png" alt="This is Jungkook from BTS too" width="400"> 
<img id="jun9" src="images/jun99.png" alt="This is Jungkook from BTS" width="350"> 
<img id="jun11" src="images/jun11.png" alt="This is Jungkook from BTS too" width="450"> -->
</html>